<html>
<head>
    <title>Sample of Case Study</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/scripts.js"></script>
</head>

<body>
<canvas id="screen" width="300" height="500" onmousemove="game.move(event)" onclick="game.missile.fire(event)"></canvas>
<div id="dialog">
    <h3>HƯỚNG DẪN CHƠI</h3>
    <ul>
        <li>Đưa chuột qua trái/phải để di chuyển máy bay.</li>
        <li>Bấm chuột trái để bắn.</li>
    </ul>
    <button onclick="document.getElementById('dialog').style.display='none'">Đóng</button>
</div>

</body>

<script>
    canvas = document.getElementById("screen");
    ctx = canvas.getContext('2d');

    let game = new Game();
    game.run();

</script>
</html>